# reciver_sms_service

./: README.md  key  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/atis/vn/smsnotification/: BaseViewHolder.java  ForegroundAppService.java  MainActivity.java  MyApplication.java  SmsReceiver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atis/vn/smsnotification/: ClickAppItemListener.java  CommonItemAdapter.java  ForegroundAppService.java  MainActivity.java  MyApplication.java  SmsReceiver.java
app/src/main/java/atis/vn/smsnotification/api/response/: BaseResponse.java  SmsResponse.java
app/src/main/java/atis/vn/smsnotification/api/service/: RetrofitClient.java  SmsBankService.java
app/src/main/java/atis/vn/smsnotification/database/: SmsDatabase.java
app/src/main/java/atis/vn/smsnotification/model/: SMS.java
app/src/main/res/layout/: activity_main.xml  item_common_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/atis/vn/smsnotification/: ExampleUnitTest.java
